{
  "name": "claude-backstage",
  "version": "1.0.0",
  "description": "AI-powered IT startup office vibes for Claude Code",
  "main": "src/statusline.ts",
  "scripts": {
    "install": "bash install.sh",
    "build": "bun build src/statusline.ts --outdir dist",
    "test": "bun test"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "hooks",
    "agents",
    "startup",
    "developer-experience"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USER/claude-backstage.git"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.35.0"
  },
  "claude-code": {
    "skills": "skills.json"
  }
}
